# BlazorApp1

./: BlazorApp1.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Pages/: Class.cs  Index.razor  Play.razor  Play.razor.css
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: app.css
